server {
    listen 80;
    sendfile on;

    default_type application/octet-stream;

    # Use clients ip in logs
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    server_tokens off;
    auth_basic off;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
#        try_files $uri $uri/ /index.html =404;
    }

   location /template-shop {
        alias /usr/share/nginx/html;
        index index.html index.htm;
#        try_files $uri $uri/ /template-shop/index.html;
    }
}